{
   <Readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}
{
   <Readline/AddHistory>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   ...
}
{
   <ls>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
}
{
   <sort/reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/sort
}
{
   <sort/definite>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/bin/sort
}
{
   <sort/indirect>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/bin/sort
}
